# This rule is not used by the project openkruise-controller-demo itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over apps.example.com.my.domain.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: openkruise-controller-demo
    app.kubernetes.io/managed-by: kustomize
  name: minicloneset-admin-role
rules:
- apiGroups:
  - apps.example.com.my.domain
  resources:
  - miniclonesets
  verbs:
  - '*'
- apiGroups:
  - apps.example.com.my.domain
  resources:
  - miniclonesets/status
  verbs:
  - get
